import { ScenesLike } from '@src/interfaces/ISLABot'

export const sampleScenes: ScenesLike[]  = [
    {
        id: 'agreement',
        initialScreen: '0.0',
        screens: [
            {
                id: '0.0',
                text: 'agreement_html',
                buttons: [
                    [
                        {
                            text: 'agreement_btn',
                            action: 'enter screen 0.1',
                            deleteMessage: true,
                        },
                    ],
                ],
            },
            {
                id: '0.1',
                text: 'video_preparing_0_html',
                action: `sleep 1000\n' + 'enter screen 0.2`
            },
            {
                id: '0.2',
                text: 'video_preparing_100_html',
                action: `sleep 1000\n' + 'enter screen 0.3`
            },
            {
                id: '0.3',
                text: 'video_rules_html',
                action: 'sleep 1000\n' + 'delete\n' + 'enter scene 1.0'
            }
        ]
    },
    {
        id: 'video',
        initialScreen: '1.0',
        screens: [
            {
                id: '1.0',
                text: 'video_counter',
                action: 'sleep 1000\n' + 'enter screen 1.0'
            },
            {
                id: '1.0.1',
                video: 'videos',
                caption: 'video_html',
                buttons: [
                    [
                        {
                            text: 'video_viewed_btn',
                            action: 'enter screen 1.1.2',
                            // TODO: продумать скрипт условия
                            // action: 'if waited > 6 ---> enter screen 1.1.1',
                            deleteMessage: true,
                        },
                    ],
                    [
                        {
                            text: 'finish_watching_btn',
                            action: 'enter scene 3.1',
                            deleteMessage: true,
                        },
                    ],
                ],
            },
            // TODO: Всплывающие уведомления надо как-то отдельно обозначить
            // {
            //     id: '1.1.1',
            //     text: 'did_not_watching_html',
            //     action: 'sleep 1000\n' + 'enter screen 1.0'
            // },
            {
                id: '1.1.2',
                text: 'video_reward_html',
                action: 
                    'sleep 1000\n' + 
                    'enter screen 1.0',
            },
        ]
    }
]





























export const DefaultLocale = {
    WELCOME_VIDEO: '',
    PAYOUT_VIDEO: '',
    YOU_ARE_READY_TO_EARN: '✅ Отлично! Вы готовы к использованию платформы.',
    AGREEMENT_HTML: `👋🏻 <b>Здравствуй</b>, {user.first_name}!

🔥Мы соединяем авторов контента в тик ток, и наших пользователей. За поднятие рейтинга вы получаете деньги

👀 За каждый просмотр в TikTok мы платим <b>10 руб.</b>, а за каждый комментарий по <b>20 руб.</b>

☑️ Жми <b>"Ознакомлен"</b>, чтобы уже начать зарабатывать.`,
    VIDEOS_PREPARING: `🔎 Ищем оплаченные видео для Вас...

<pre>Ожидайте...</pre>
[ ▯ ▯ ▯ ▯ ▯ ▯ ▯ ▯ ▯ ▯ ▯ ] 0%...`,
    VIDEOS_FOUND: `✅ Видео найдены, приятного просмотра!

<pre>Завершено</pre>
[ ▉▉▉▉▉▉▉▉▉ ] 100%...`,
    DONT_TRY_TO_CLICK: `❗️Не пытайтесь нажимать кнопку "<b>Просмотрено</b>" несколько раз подряд. Вы сможете ее нажать только после того, как будет учтен Ваш просмотр

❗️<b>Вы можете прервать просмотр видео</b> в любой момент. Заработанные средства автоматически поступят на баланс`,
    STOP_EARN_CONFIRM:
        'Вы уверены, что хотите закончить заработок с просмотра оплачиваемых видеороликов?',
    STOP_EARN_YES: '✅ Да, закончить',
    STOP_EARN_NO: '👀 Нет, продолжить',
    STOP_EARN_NOTSUBSCRIBED_OFFER:
        '🎉 Вы заработали {special.earnCounter}₽. Приходите снова, что бы заработать больше денег\n' +
        '\n' +
        '❗️Для вас доступен бонус новичка! 500₽ для новых пользователей ТикТок бота. Для того, чтобы забрать 500₽, нажмите кнопку ниже\n↓',
    STOP_EARN_MOREMONEY: '🎁 Забрать бонус 500₽',
    STOP_EARN_DECLINE_BONUS: '❌ Отказаться от бонуса',
    STOP_EARN_INVITE_OFFER: `👥 Пригласите друзей, и получите за каждого друга 500₽!

Жми "пригласить друга", чтобы заработать на партнёрской программе прямо сейчас
↓`, //
    STOP_EARN_INVITE_ACCEPT: '💸 Пригласить (+500₽)',
    STOP_EARN_INVITE_DECLINE: '❌ Отказаться',
    STUCK_HUNTER_15MINUTES:
        '{user.balance}₽ на вашем счету. Хотите продолжить просмотр оплачиваемых видео?',
    STUCK_HUNTER_10HOURS: 'Кажется, вы забыли вывести свои деньги',
    MOREMONEY_HTML: `👉 Подпишитесь на канал спонсора, и посмотрите последние посты, после чего нажмите кнопку "💰 <b>Получить бонус</b>". Вам будет начислено 500 рублей!

{link}

Благодаря спонсорам, платформа продолжает функционировать, и развиваться

❗ <b>Внимание</b>: если вы отпишитесь от канала спонсора, вы будете заблокированы в нашей системе <b>TikTok Pay</b> на всех устройствах!`,
    PROFILE_HTML: `👤<b>Мой профиль</b>:

<b>Имя:</b> {user.first_name}
<b>Username:</b> {user.username}
<b>Баланс:</b> {user.balance}₽
<b>Просмотрено видео:</b> {user.seenVideos.length}
<b>Комментариев:</b> {user.comments.length}
<b>Приглашено:</b> {user.invitedUsers.length}
<b>Статус:</b> ✅ Верифицирован`,
    STATS_HTML: `📊Статистика Бота за <b>{special.today}</b>

👤 Пользователей Бота: <b>273,853</b>
💰 Заработано Пользователями: <b>20,140,642₽</b>
🧠 Просмотрено видео: <b>530,016</b>
🧠 Написано комментариев: <b>30,016</b>

⏱ Следующее обновление через 24 часа..`,
    PARTNERS_HTML: `💼 <b>Получайте бонусы за приглашённых друзей</b>

➡️ Ваша пригласительная ссылка: https://t.me/{special.botName}?start={user.id}

✔️ 50 руб. за каждого приглашенного Вами пользователя.
➕ Приглашено человек: <b>{user.invitedUsers.length}</b>`,
    PAYOUT_TEXT: `💰 Баланс: <b>{user.balance}₽</b>

Вы можете вывести средства, либо заработать дополнительно денег перед выводом`,
    VIDEO_COUNTER: `📱 <b>Тариф просмотра:</b> {loc.rewardView}₽

✅ <b>Выполнено:</b> {user.videoCounter} из 20
💰 <b>Ваш баланс:</b> {user.balance}₽`,
    LIMIT_HTML: `😔К сожалению, лимит платных просмотров за последние <b>24 часа</b> исчерпан. <b>Возвращайтесь завтра!</b>

Ваш баланс Х₽

Не забудьте заказать выплату денежных средств в кнопке <b>"💳 Вывести"</b>
↓`,
    LIMITCOMMENT_HTML: `😔К сожалению, лимит платных комментариев за последние <b>24 часа</b> исчерпан. <b>Возвращайтесь завтра!</b>

😉Вы так же можете получить оплату за просмотры

🤑 Не забудьте заказать выплату денежных средств в кнопке "💳 <b>Вывести</b>"`,
    COMMENTRULES_HTML: `Текущий тариф за комментарий: 20₽.

⚠️ Внимание! За некачественные комментарии ваша карта будет заблокирована для вывода средств со всех аккаунтов, а выдача задач будет приостановлена.`,
    ERROR_CHECKING:
        'Внутренняя ошибка при попытке проверить подписку. Пожалуйста, попробуйте позже.',
    SHARE_BUTTON: 'Поделиться с другом',
    INTERNAL_ERROR: 'Внутренняя ошибка',
    BACK: 'Назад',
    MAIN_MENU: 'Главное меню',
    PHONE: '📱Телефон',
    QIWI: '🥝QIWI',
    YAWALLET: '📒Я.Кошелек',
    CARD: '💳Карта',
    SELECT_EARN: 'Выберите способ заработка 👇',
    SEE_TIKTOK: 'Просматривать TikTok',
    COMMENT_TIKTOK: 'Комментировать',
    EARN_END: '✋🏻Закончить',
    MARK_AFTER_REMINDER: 'Ставь галочку после просмотра 👇',
    SAW: '✅ Просмотрено (+10₽)',
    LOC_DIDNT_SAW: 'Вы еще не посмотрели видео до конца!',
    DO_COMMENT: 'Комментируй 👇',
    ENTER_PAYMENT_INFO: 'Введите ваши реквизиты',
    ENTER_SUM: 'Укажите сумму списания 👇',
    SUM_NAN:
        'Введите корректную сумму списания. Напишите в ответном сообщении целое число\n\nНамремер: 100, 200, 500, 1000',
    SUB_REQIORED:
        'Для того, чтобы пройти верификацию, подпишитесь на канал партнеров и просмотрите ближайшие 15 постов!',
    GO_CHANNEL: '📲 Перейти на канал',
    CHECK_SUB: '☑️ Проверить подписку',
    NO_MONEY: 'Недостаточно средств на балансе!\n\nУкажите сумму списания 👇',
    MINIMAL_PAYMENT:
        'Минимальное количество для вывода: 600₽\n\nУкажите сумму списания 👇',
    PAYOUT_SUCCESS:
        '✅ Ваш запрос передан на обработку в платежный шлюз..\nОбработка платежа занимает до 3-х рабочих дней!',
    SUB_FAIL: 'Вы забыли подписаться на канал',
    AGREEMENT_YES: '☑️ Ознакомлен',
    BTN_MOREMONEY: '💰Больше денег',
    BTN_PROFILE: '👨‍💻 Профиль',
    BTN_STATS: '📊Статистика',
    BTN_REFER: '💱 Партнёрам',
    BTN_PAYOUT: '💰 Вывод',
    BTN_EARN: '🎵 Заработок',
    SUB_SUCCESS_MOREMONEY: '✅ Отлично! Вам было начислено 500₽',
    SUB_BEFORE: '✅ Отлично! Бонус был начислен ранее.',
    MENU_SELECT: 'Выберите пункт меню⤵️',
    EARNED: `💵 Отлично! Начислено: {loc.rewardComment} ₽`,
    rewardView: '10',
    newUserGift: '100',
    rewardComment: '20',
    TIMEOUT_FIRST: '5',
    TIMEOUT_SECOND: '10',
    GO_BACK_OR_DIE:
        'У ВАС ЕСТЬ 5 МИНУТ ВЕРНУТЬСЯ НА КАНАЛ, ИНАЧЕ СИСТЕМА ОТКЛОНИТ ВЫВОД СРЕДСТВ',
    OFFER_PAYOUT_SMALL: `❗️Минимальное количество для вывода: 600₽
<b>💰Ваш баланс: {user.balance}₽
Необходимо заработать ещё {special.earnMoneyLeft}₽, для вывода</b>

Заработать можно: 
• просматривая видео
• приглашая друзей
• получить от спонсоров

🔥 Более 10 000 ₽ можно забрать на канале спонсора. Внимательно изучите информацию на канале, чтобы забрать свои деньги уже сегодня`,
    OFFER_PAYOUT_TAKE_MONEY: 'Забрать 10 000 ₽',
    OFFER_PAYOUT: `❗️Минимальное количество для вывода: 600₽
<b>💰Ваш баланс: {user.balance}₽
Необходимо заработать ещё {special.earnMoneyLeft}₽, для вывода</b>

Заработать можно: 
• просматривая видео
• приглашая друзей
• получить от спонсоров

🔥 Более 10 000 ₽ можно забрать на канале спонсора. Внимательно изучите информацию на канале, чтобы забрать свои деньги уже сегодня`,
    VIEW_VERIFICATION: ` ✅ Просмотр зачислен: <b>{loc.rewardView}₽</b> начислено на Ваш счет
💰 <b>Ваш баланс:</b> {user.balance}₽`,
    VIEW_VERIFICATION_REGISTER_REWARD: `✅ Просмотр зачислен: <b>{loc.rewardView}₽</b> начислено на Ваш счет
🎁 <b>Бонус:</b> Новый пользователь – <b>100₽</b> начислено на Ваш баланс! Заходите каждый день, чтобы получить больше бонусов от нашей платформы
💰 <b>Ваш баланс:</b> {user.balance}₽`,
    VIEW_VERIFICATION_SPECIAL_REWARD: `🎁 <b>Бонус:</b> Вам выпал счастливый бонус от спонсора ! 

• <b>500₽</b>

Чтобы забрать бонус, нажмите кнопку «🎁 Забрать 500₽»
↓`,
    VIEW_VERIFICATION_SPECIAL_REWARD_ACCEPT: '🎁 Забрать 500 ₽',
    VIEW_VERIFICATION_SPECIAL_REWARD_DECLINE: '⛔ Отказаться от 500 ₽',
    VIEW_VERIFICATION_SPECIAL_CONFIRM: `❗ Вы уверены, что хотите отказаться получить <b>500 ₽</b> от нашего спонсора?`,
    VIEW_VERIFICATION_SPECIAL_ACCEPT: '🎁 Я хочу 500 ₽',
    VIEW_VERIFICATION_SPECIAL_DECLINE: '⛔ Я отказываюсь получить 500 ₽',
    PAYOUT_STUCK_MESSAGE: 'Кажется, вы забыли вывести деньги',
    PAYOUT_INVITE_OFFER: `💸 <b>Специальное предложение!</b>
Начислим <b>500₽</b> за каждого приглашенного друга, а друг получит <b>100₽</b>!
Зарабатывайте на просмотре TikTok вместе`,
    PAYOUT_INVITE_OFFER_YES: '✅ Пригласить',
    PAYOUT_INVITE_OFFER_NO: '❌ Вывести деньги',
    MINIMAL_PAYOUT_MONEY: '600',
    rewardMoreMoney: '500',
    REWARD_REFERRAL: '500',
    TIMEOUT_TIKTOK_1: '300', // 5 minutes in secs
    TIMEOUT_TIKTOK_10HOURS: '36000', // 10 hours in secs
    TIMEOUT_PAYOUT_STUCK: '300', // 5 minutes
    REWARD_ACCEPTED: `✅ Просмотр засчитан
• <b>Баланс: {user.balance}₽ → {special.balancePlusTen}₽</b>`,
    REWARD_FIRST: `🎁 Бонус: Новый пользователь!

• Баланс: <b>10₽ → 110₽</b>

Заходите каждый день, чтобы получить больше бонусов от нашей платформы!`,
    REWARD_SECOND: `✅ Вам был начислен бонус 500₽
• Баланс: <b>{user.balance}₽ → {special.balancePlusBonus}₽</b>

💰<b>10 000₽+</b> на канале, на который вы только что подписались, можно забрать сейчас
• Время изучения информации ~ 3 минуты

{special.channelLink}`,
    ACCEPT_KNOWLEDGE: '💰 Инструкция заработка',
    DECLINE_KNOWLEDGE: '❌ Отказываюсь от знаний',
    EXTRA_PAYOUT: '💳 Вывести',
    CONTINUE_EARN_STUCK: '👀 Продолжить заработок',
    PAYOUT_STUCK: '💸 Вывести деньги',
    BOT_SESSION_LOST:
        '⏳ Сессия закончилась из-за неактивности. Хотите продолжить просмотр оплачиваемых видеороликов?',
    STOP_FLOOD:
        'Очень много повторяющихся действий, повторите попытку через пару секунд',
    SORRY_UPDATE: `<b>🛠 Обновление бота</b>

Мы последнее время активно работали над производительностью бота, чтобы вы могли зарабатывать на просмотре видеороликов быстро и безотказно, и сегодня мы рады сообщить вам, что мы обновили систему поиска видеороликов и повысили стабильность бота!

💰 В качестве извинений за предоставленные неудобства, дарим вам бонус <b>100₽</b>

👀 Приятного просмотра!`,
    updateBonus: '100',
    videos: [],
};
